ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToggleButton" x:Key="BigButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}">
                        <Ellipse x:Name="BackgroundEllipse" Width="60" Height="60" Fill="#ECECEC"/>
                        <Ellipse x:Name="IndicatorEllipse" Width="40" Height="40" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BackgroundEllipse" Property="Fill" Value="#4CAF50"/>
                            <Setter TargetName="IndicatorEllipse" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundEllipse" Property="Stroke" Value="#2196F3"/>
                            <Setter TargetName="BackgroundEllipse" Property="StrokeThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
